{
  "name": "knock-knock-sms",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lukeberry99/knock-knock-sms.git"
  },
  "author": "Luke Berry <contact@luke-berry.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukeberry99/knock-knock-sms/issues"
  },
  "homepage": "https://github.com/lukeberry99/knock-knock-sms#readme",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  }
}
